sonar.projectKey=OpenCyphal_CETL
sonar.projectName=CETLVaSt
sonar.projectVersion=1.0
sonar.organization=opencyphal
sonar.sources=include,cetlvast/suites/unittest
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.cfamily.ignoreHeaderComments=false
